spring.application.name=stock-exchange-app

spring.rabbitmq.listener.simple.default-requeue-rejected=false

springdoc.api-docs.path=/api-docs

finnhub.token=${FINNHUB_TOKEN}
finnhub.baseUrl=https://finnhub.io/api/v1

logging.level.com.s1gawron.stockexchange=DEBUG